{
  "name": "kbot",
  "version": "2.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geekz45679/kBot.git"
  },
  "author": "Bradley Ziya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geekz45679/kBot/issues"
  },
  "homepage": "https://github.com/Geekz45679/kBot",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "enmap": "^2.6.1",
    "enmap-sqlite": "^2.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "pretty-ms": "^3.2.0",
    "snekfetch": "^4.0.0",
    "uptime-robot": "^1.3.0"
  }
}
